<html lang="en"> 
</html>
    <head> 
        <meta charset="utf-8"> 
        <title>Gallery heading</title> 
        
    </head>
    <style>
        body{ background-color: cornflowerblue;}
        p{ text-align: left;
         }
        
        
.content {
   width: 1200px;
   height: auto;
    margin: 0 auto;

    max-width: 1100px;
    grid-template-columns: 160px 160px 160px 160px 160px;
}

.title {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;

    text-align: left;

    margin: 35px auto;
}

.row {
   
    width: 100%;

    text-align: center;
}

.box {
    width: 100%;

    display: inline-block;

    margin: 20px auto;
}

.img-responsive {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}



@media only screen and (min-width: 724px) {
    .box {
        width: 48.5%;
    }
}

@media only screen and (min-width: 992px) {
    .box {
        width: 17.5%;
      
    }
    
}
    </style>
    <body> 
        
        <div class="content">  <h1 class="title">Gallery heading</h1>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image" >
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png"alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <div class="box">
                <img class="img-responsive" src="picure1.png" alt="image">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </body>
</html>